<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="question"
            type="com.example.owlingo.database.community.Question" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        app:checkedIconTint="#00FFFFFF">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="407dp"
            android:layout_height="195dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/img_java"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:background="#FAED76"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/programming" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:text="Java Script"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/img_java"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv1"
                app:layout_constraintTop_toBottomOf="@+id/tv1"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/pg_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/delBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="44dp"
                android:backgroundTint="#00FFFFFF"
                android:clickable="true"
                android:outlineAmbientShadowColor="#00FFFFFF"
                android:outlineSpotShadowColor="#00FFFFFF"
                android:src="@drawable/car_ui_icon_add"
                app:icon="@drawable/car_ui_icon_delete"
                app:iconGravity="end"
                app:iconSize="35dp"
                app:iconTint="#FF0000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.992"
                app:strokeColor="#00FFFFFF" />

            <Button
                android:id="@+id/delBtn2"
                android:layout_width="78dp"
                android:layout_height="54dp"
                android:backgroundTint="#00FFFFFF"
                android:clickable="true"
                android:outlineAmbientShadowColor="#00FFFFFF"
                android:outlineSpotShadowColor="#00FFFFFF"
                android:src="@drawable/car_ui_icon_add"
                app:icon="@drawable/car_ui_icon_edit"
                app:iconGravity="end"
                app:iconSize="35dp"
                app:iconTint="#0411FF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/delBtn"
                app:layout_constraintHorizontal_bias="0.589"
                app:layout_constraintStart_toEndOf="@+id/tv2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.985"
                app:strokeColor="#00FFFFFF" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" by KongLongKangLang"
                android:textSize="10sp"
                tools:layout_editor_absoluteX="144dp"
                tools:layout_editor_absoluteY="63dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RM 188"
                tools:layout_editor_absoluteX="144dp"
                tools:layout_editor_absoluteY="139dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HelloWorld"
                tools:layout_editor_absoluteX="144dp"
                tools:layout_editor_absoluteY="100dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>




</layout>